{
  "profiles": {
    "EventMGTNew": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\ansyp\\OneDrive\\Desktop\\SDAM PROJECT-2 - Copy\\EventMGTNew\\EventMGTNew\\bin\\Debug\\net8.0-windows"
    }
  }
}